<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type ="text/css" href = "../CSS/Scontact.css">

</head>

<body>
<div class="container">

  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	<br/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<br/>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Hungary">Hungary</option>
      <option value="Romania">Romania</option>
      <option value="Hargita">Hargita(europa mocska)</option>
    </select>
	
    <br/>
    <label for="opinionT">Your opinion</label>
	<br/>
	<textarea id="subject" name="opinionT" placeholder="What did you think of it?" style="height:200px"></textarea>
	
    <br />  
   
   

   <label for="checkBox"> Hanyast adnal ra?</label>
   
<div class="custom-select" style="width:10px;">
  <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7 </option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
</div>

How can we improve?
<br/>
 <textarea id="subject" name="subject" placeholder="Ways we can improve?" style="height:150px"></textarea>
 <br/>
<input type="submit" value="Submit">
  
	
	
  </form>
</div>
</body>

</html>

